#!/bin/bash

# Проверяем наличие аргумента командной строки (пути к директории)
if [ -z "$1" ]; then
  echo "Не указан путь к директории"
  exit 1
fi

# Проверяем, существует ли директория
if [ ! -d "$1" ]; then
  echo "Директория не найдена: $1"
  exit 1
fi

# Очищаем директорию от файлов с расширениями .bak, .tmp, .backup
echo "Удаление файлов с расширениями .bak, .tmp, .backup в директории: $1"
find "$1" -type f \( -name "*.bak" -o -name "*.tmp" -o -name "*.backup" \) -delete
echo "Очистка завершена!"

